<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="QUIT MATCH?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yes_quit_match"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="YES"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="#B22222"
            />
        <Button
            android:id="@+id/no_quit_match"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NO"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@android:color/black"
            />

    </LinearLayout>


</LinearLayout>